# JavaSoapTemplate

./: .gitignore  README.md  pom.xml
src/main/java/soap/: Soap.java
src/main/webapp/: index.html
